# Project

app/: build.gradle
app/schemas/com.school.project.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/project/: App.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/school/project/base/: BaseActivity.java  BaseDao.java  BaseFragment.java
app/src/main/java/com/school/project/bean/: MessageEntity.java  PositionEntity.java  ResumeEntity.java  UserEntity.java
app/src/main/java/com/school/project/database/: AppDatabase.java  DataSourceModel.java  MessageDao.java  PositionDao.java  ResumeDao.java  UserDao.java
app/src/main/java/com/school/project/message/: MessageDetailsActivity.java  MessageFragment.java  MessageListViewModel.java  MessageObserveAdapter.java
app/src/main/java/com/school/project/offer/: OfferListActivity.java
app/src/main/java/com/school/project/position/: CompanyDetailsActivity.java  PositionFragment.java  (+8 more)
app/src/main/res/drawable/: btn_background.xml  btn_login_background.xml  countdown_textcolor.xml  meg_read_background.xml  skill_item_selector.xml
app/src/main/res/layout/: activity_company_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_offer_list.xml  activity_position_details.xml  activity_position_edit.xml  activity_register.xml  activity_resume_details.xml  activity_resume_edit.xml  activity_resume_list.xml  activity_user_details.xml  app_action_bar.xml  layout_job_item.xml  layout_message_item.xml  layout_position_item.xml  layout_skill_item.xml  layout_student_item.xml  message_fragment.xml  mine_fragment.xml  position_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/school/project/: ExampleUnitTest.java
(+31 files in other folders)
